{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "f3795bb3-6ee3-a0b9-d481-033b897fc4cd",
  "outputs": {
    "instance_specs": {
      "value": "Instance Type: g5.4xlarge\n\nFor g5.4xlarge:\n- vCPUs: 16\n- RAM: 64 GB\n- GPU: 1x NVIDIA A10G (24 GB VRAM)\n- Storage: 200 GB gp3\n\nEstimated Cost: ~$1.01/hour (on-demand)\n",
      "type": "string"
    },
    "instance_type": {
      "value": "g5.4xlarge",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0d43ed8cd362415e7",
            "arn": "arn:aws:ec2:us-west-2:829250931565:elastic-ip/eipalloc-0d43ed8cd362415e7",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0d43ed8cd362415e7",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-west-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-52-10-138-1.us-west-2.compute.amazonaws.com",
            "public_ip": "52.10.138.1",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "shift-left-nat-eip"
            },
            "tags_all": {
              "Name": "shift-left-nat-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.root_volume_size",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.root_volume_size",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.instance_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.instance_type",
          "status": "pass"
        }
      ]
    }
  ]
}
